{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
            "id" : "13380b60-70ad-3344-9e9d-c980983d5096",
            "name" : "PutSQL - Impala",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
          "identifier" : "3f7fe170-edeb-3c02-b9f9-374900e17ac8",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "sql" ],
          "source" : {
            "comments" : "",
            "groupId" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
            "id" : "b0e4f60f-77e2-300c-b581-eef0d977f659",
            "name" : "ConvertJSONToSQL - MySQL",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : 1537.5015258789062,
            "y" : -181.8764271736145
          }, {
            "x" : 1537.5015258789062,
            "y" : -131.8764271736145
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
            "id" : "de093d5f-bdc3-3eac-8885-663b30ccc364",
            "name" : "PutElasticsearch",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
          "identifier" : "f63f571e-aae7-3512-9219-3976a0bf0fd7",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "failure", "retry" ],
          "source" : {
            "comments" : "",
            "groupId" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
            "id" : "de093d5f-bdc3-3eac-8885-663b30ccc364",
            "name" : "PutElasticsearch",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
            "id" : "9dfe9a3d-a61e-347e-a86c-d3996dfbd922",
            "name" : "LogAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
          "identifier" : "dc1d0345-c8b9-3f50-8002-264c944ce7a9",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
            "id" : "de093d5f-bdc3-3eac-8885-663b30ccc364",
            "name" : "PutElasticsearch",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
            "id" : "211f8ab0-88d0-361c-b99c-ec0b01b25bb1",
            "name" : "LogAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
          "identifier" : "9a032557-6a7f-3526-93b6-a70eef9496cc",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
            "id" : "a4706fc2-0b5f-30b2-8123-45397866e718",
            "name" : "SelectHive_1_1QL",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ {
            "x" : 1957.982177734375,
            "y" : 187.96669006347656
          }, {
            "x" : 1957.982177734375,
            "y" : 237.96669006347656
          } ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
            "id" : "13380b60-70ad-3344-9e9d-c980983d5096",
            "name" : "PutSQL - Impala",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
          "identifier" : "134b445c-8b59-32c7-ace9-b931270c820f",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "retry" ],
          "source" : {
            "comments" : "",
            "groupId" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
            "id" : "13380b60-70ad-3344-9e9d-c980983d5096",
            "name" : "PutSQL - Impala",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
            "id" : "b0e4f60f-77e2-300c-b581-eef0d977f659",
            "name" : "ConvertJSONToSQL - MySQL",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
          "identifier" : "be96ee2d-6f8a-3d1d-8015-97f13f385920",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
            "id" : "5414c57e-5225-3583-9486-95b0aae4c4d2",
            "name" : "GenerateFlowFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
            "id" : "9095f75b-5303-362b-821d-81485e234db2",
            "name" : "LogAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
          "identifier" : "ac34b576-4366-386a-b471-6fe2410d8608",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "failure" ],
          "source" : {
            "comments" : "",
            "groupId" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
            "id" : "1bd667e7-ebe5-398c-bf2b-2059c6c6c241",
            "name" : "PutHDFS",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
            "id" : "de093d5f-bdc3-3eac-8885-663b30ccc364",
            "name" : "PutElasticsearch",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
          "identifier" : "f444e005-bb17-31b6-85e1-94c97b08ae09",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
            "id" : "5414c57e-5225-3583-9486-95b0aae4c4d2",
            "name" : "GenerateFlowFile",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
            "id" : "dd85488f-bb43-317d-b606-0cca5113ba2c",
            "name" : "LogAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
          "identifier" : "75f29bf4-145d-3513-9ef7-c71d0b9a707b",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
            "id" : "13380b60-70ad-3344-9e9d-c980983d5096",
            "name" : "PutSQL - Impala",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
            "id" : "211f8ab0-88d0-361c-b99c-ec0b01b25bb1",
            "name" : "LogAttribute",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
          "identifier" : "37208e81-5618-3b82-877f-9c1a7fbe9cc4",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "original" ],
          "source" : {
            "comments" : "",
            "groupId" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
            "id" : "b0e4f60f-77e2-300c-b581-eef0d977f659",
            "name" : "ConvertJSONToSQL - MySQL",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ {
          "bundle" : {
            "artifact" : "nifi-hive_1_1-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.0.1.0.0.0-90"
          },
          "comments" : "",
          "componentType" : "CONTROLLER_SERVICE",
          "controllerServiceApis" : [ {
            "bundle" : {
              "artifact" : "nifi-hive-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.9.0.1.0.0.0-90"
            },
            "type" : "org.apache.nifi.dbcp.hive.Hive_1_1DBCPService"
          }, {
            "bundle" : {
              "artifact" : "nifi-hive-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.9.0.1.0.0.0-90"
            },
            "type" : "org.apache.nifi.dbcp.hive.HiveDBCPService"
          }, {
            "bundle" : {
              "artifact" : "nifi-standard-services-api-nar",
              "group" : "org.apache.nifi",
              "version" : "1.9.0.1.0.0.0-90"
            },
            "type" : "org.apache.nifi.dbcp.DBCPService"
          } ],
          "groupIdentifier" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
          "identifier" : "faa5fc34-07d1-3f7a-93be-6b9e99e8396d",
          "name" : "Hive_1_1ConnectionPool",
          "properties" : {
            "kerberos-credentials-service" : "60f1de71-a3e6-332a-8fc3-c327813b66d9",
            "hive-max-total-connections" : "8",
            "hive-db-connect-url" : "jdbc:hive2://sp-vmw-hdp-dev-01.spcdc.br:10000/teste01",
            "hive-config-resources" : "/nifi/conf/core-site.xml,/nifi/conf/hive-site.xml,/nifi/conf/hdfs-site.xml,/nifi/conf/hdfs-site-refreshable.xml",
            "hive-max-wait-time" : "500 millis"
          },
          "propertyDescriptors" : {
            "kerberos-credentials-service" : {
              "displayName" : "Kerberos Credentials Service",
              "identifiesControllerService" : true,
              "name" : "kerberos-credentials-service",
              "sensitive" : false
            },
            "Validation-query" : {
              "displayName" : "Validation query",
              "identifiesControllerService" : false,
              "name" : "Validation-query",
              "sensitive" : false
            },
            "hive-max-total-connections" : {
              "displayName" : "Max Total Connections",
              "identifiesControllerService" : false,
              "name" : "hive-max-total-connections",
              "sensitive" : false
            },
            "hive-db-password" : {
              "displayName" : "Password",
              "identifiesControllerService" : false,
              "name" : "hive-db-password",
              "sensitive" : false
            },
            "hive-db-connect-url" : {
              "displayName" : "Database Connection URL",
              "identifiesControllerService" : false,
              "name" : "hive-db-connect-url",
              "sensitive" : false
            },
            "hive-config-resources" : {
              "displayName" : "Hive Configuration Resources",
              "identifiesControllerService" : false,
              "name" : "hive-config-resources",
              "sensitive" : false
            },
            "hive-max-wait-time" : {
              "displayName" : "Max Wait Time",
              "identifiesControllerService" : false,
              "name" : "hive-max-wait-time",
              "sensitive" : false
            },
            "hive-db-user" : {
              "displayName" : "Database User",
              "identifiesControllerService" : false,
              "name" : "hive-db-user",
              "sensitive" : false
            }
          },
          "type" : "org.apache.nifi.dbcp.hive.Hive_1_1ConnectionPool"
        } ],
        "funnels" : [ ],
        "identifier" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "Insersão no MySQL",
        "outputPorts" : [ ],
        "position" : {
          "x" : 650.0,
          "y" : 20.17701768875122
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.0.1.0.0.0-90"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
          "identifier" : "9095f75b-5303-362b-821d-81485e234db2",
          "name" : "LogAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 2033.1143188476562,
            "y" : -419.9723070859909
          },
          "properties" : {
            "character-set" : "US-ASCII",
            "Log Level" : "info",
            "attributes-to-log-regex" : ".*",
            "Log Payload" : "false"
          },
          "propertyDescriptors" : {
            "Log prefix" : {
              "displayName" : "Log prefix",
              "identifiesControllerService" : false,
              "name" : "Log prefix",
              "sensitive" : false
            },
            "character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "Log Level" : {
              "displayName" : "Log Level",
              "identifiesControllerService" : false,
              "name" : "Log Level",
              "sensitive" : false
            },
            "attributes-to-ignore-regex" : {
              "displayName" : "Attributes to Ignore by Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-to-ignore-regex",
              "sensitive" : false
            },
            "Attributes to Ignore" : {
              "displayName" : "Attributes to Ignore",
              "identifiesControllerService" : false,
              "name" : "Attributes to Ignore",
              "sensitive" : false
            },
            "Attributes to Log" : {
              "displayName" : "Attributes to Log",
              "identifiesControllerService" : false,
              "name" : "Attributes to Log",
              "sensitive" : false
            },
            "attributes-to-log-regex" : {
              "displayName" : "Attributes to Log by Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-to-log-regex",
              "sensitive" : false
            },
            "Log Payload" : {
              "displayName" : "Log Payload",
              "identifiesControllerService" : false,
              "name" : "Log Payload",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.0.1.0.0.0-90"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
          "identifier" : "dd85488f-bb43-317d-b606-0cca5113ba2c",
          "name" : "LogAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1484.6983032226562,
            "y" : 380.53173065185547
          },
          "properties" : {
            "character-set" : "US-ASCII",
            "Log Level" : "info",
            "attributes-to-log-regex" : ".*",
            "Log Payload" : "false"
          },
          "propertyDescriptors" : {
            "Log prefix" : {
              "displayName" : "Log prefix",
              "identifiesControllerService" : false,
              "name" : "Log prefix",
              "sensitive" : false
            },
            "character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "Log Level" : {
              "displayName" : "Log Level",
              "identifiesControllerService" : false,
              "name" : "Log Level",
              "sensitive" : false
            },
            "attributes-to-ignore-regex" : {
              "displayName" : "Attributes to Ignore by Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-to-ignore-regex",
              "sensitive" : false
            },
            "Attributes to Ignore" : {
              "displayName" : "Attributes to Ignore",
              "identifiesControllerService" : false,
              "name" : "Attributes to Ignore",
              "sensitive" : false
            },
            "Attributes to Log" : {
              "displayName" : "Attributes to Log",
              "identifiesControllerService" : false,
              "name" : "Attributes to Log",
              "sensitive" : false
            },
            "attributes-to-log-regex" : {
              "displayName" : "Attributes to Log by Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-to-log-regex",
              "sensitive" : false
            },
            "Log Payload" : {
              "displayName" : "Log Payload",
              "identifiesControllerService" : false,
              "name" : "Log Payload",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-hive_1_1-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.0.1.0.0.0-90"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
          "identifier" : "a4706fc2-0b5f-30b2-8123-45397866e718",
          "name" : "SelectHive_1_1QL",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 2030.1145629882812,
            "y" : -219.28847551345825
          },
          "properties" : {
            "hive-max-frags" : "0",
            "csv-quote" : "true",
            "hive-output-format" : "Avro",
            "csv-header" : "true",
            "hive-query" : "select count(*) from table01",
            "hive-max-rows" : "0",
            "csv-escape" : "true",
            "hive-fetch-size" : "0",
            "Hive Database Connection Pooling Service" : "faa5fc34-07d1-3f7a-93be-6b9e99e8396d",
            "hive-normalize-avro" : "false",
            "hive-charset" : "UTF-8",
            "csv-delimiter" : ","
          },
          "propertyDescriptors" : {
            "hive-max-frags" : {
              "displayName" : "Maximum Number of Fragments",
              "identifiesControllerService" : false,
              "name" : "hive-max-frags",
              "sensitive" : false
            },
            "hive-pre-query" : {
              "displayName" : "HiveQL Pre-Query",
              "identifiesControllerService" : false,
              "name" : "hive-pre-query",
              "sensitive" : false
            },
            "csv-quote" : {
              "displayName" : "CSV Quote",
              "identifiesControllerService" : false,
              "name" : "csv-quote",
              "sensitive" : false
            },
            "hive-output-format" : {
              "displayName" : "Output Format",
              "identifiesControllerService" : false,
              "name" : "hive-output-format",
              "sensitive" : false
            },
            "csv-alt-header" : {
              "displayName" : "Alternate CSV Header",
              "identifiesControllerService" : false,
              "name" : "csv-alt-header",
              "sensitive" : false
            },
            "csv-header" : {
              "displayName" : "CSV Header",
              "identifiesControllerService" : false,
              "name" : "csv-header",
              "sensitive" : false
            },
            "hive-query" : {
              "displayName" : "HiveQL Select Query",
              "identifiesControllerService" : false,
              "name" : "hive-query",
              "sensitive" : false
            },
            "hive-max-rows" : {
              "displayName" : "Max Rows Per Flow File",
              "identifiesControllerService" : false,
              "name" : "hive-max-rows",
              "sensitive" : false
            },
            "csv-escape" : {
              "displayName" : "CSV Escape",
              "identifiesControllerService" : false,
              "name" : "csv-escape",
              "sensitive" : false
            },
            "hive-post-query" : {
              "displayName" : "HiveQL Post-Query",
              "identifiesControllerService" : false,
              "name" : "hive-post-query",
              "sensitive" : false
            },
            "hive-fetch-size" : {
              "displayName" : "Fetch Size",
              "identifiesControllerService" : false,
              "name" : "hive-fetch-size",
              "sensitive" : false
            },
            "Hive Database Connection Pooling Service" : {
              "displayName" : "Hive Database Connection Pooling Service",
              "identifiesControllerService" : true,
              "name" : "Hive Database Connection Pooling Service",
              "sensitive" : false
            },
            "hive-normalize-avro" : {
              "displayName" : "Normalize Table/Column Names",
              "identifiesControllerService" : false,
              "name" : "hive-normalize-avro",
              "sensitive" : false
            },
            "hive-charset" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "hive-charset",
              "sensitive" : false
            },
            "csv-delimiter" : {
              "displayName" : "CSV Delimiter",
              "identifiesControllerService" : false,
              "name" : "csv-delimiter",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.hive.SelectHive_1_1QL",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.0.1.0.0.0-90"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
          "identifier" : "9dfe9a3d-a61e-347e-a86c-d3996dfbd922",
          "name" : "LogAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1079.1143188476562,
            "y" : -30.972307085990906
          },
          "properties" : {
            "character-set" : "US-ASCII",
            "Log Level" : "info",
            "attributes-to-log-regex" : ".*",
            "Log Payload" : "false"
          },
          "propertyDescriptors" : {
            "Log prefix" : {
              "displayName" : "Log prefix",
              "identifiesControllerService" : false,
              "name" : "Log prefix",
              "sensitive" : false
            },
            "character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "Log Level" : {
              "displayName" : "Log Level",
              "identifiesControllerService" : false,
              "name" : "Log Level",
              "sensitive" : false
            },
            "attributes-to-ignore-regex" : {
              "displayName" : "Attributes to Ignore by Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-to-ignore-regex",
              "sensitive" : false
            },
            "Attributes to Ignore" : {
              "displayName" : "Attributes to Ignore",
              "identifiesControllerService" : false,
              "name" : "Attributes to Ignore",
              "sensitive" : false
            },
            "Attributes to Log" : {
              "displayName" : "Attributes to Log",
              "identifiesControllerService" : false,
              "name" : "Attributes to Log",
              "sensitive" : false
            },
            "attributes-to-log-regex" : {
              "displayName" : "Attributes to Log by Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-to-log-regex",
              "sensitive" : false
            },
            "Log Payload" : {
              "displayName" : "Log Payload",
              "identifiesControllerService" : false,
              "name" : "Log Payload",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.0.1.0.0.0-90"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
          "identifier" : "211f8ab0-88d0-361c-b99c-ec0b01b25bb1",
          "name" : "LogAttribute",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 2003.9089965820312,
            "y" : 59.024807929992676
          },
          "properties" : {
            "character-set" : "US-ASCII",
            "Log Level" : "info",
            "attributes-to-log-regex" : ".*",
            "Log Payload" : "false"
          },
          "propertyDescriptors" : {
            "Log prefix" : {
              "displayName" : "Log prefix",
              "identifiesControllerService" : false,
              "name" : "Log prefix",
              "sensitive" : false
            },
            "character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "Log Level" : {
              "displayName" : "Log Level",
              "identifiesControllerService" : false,
              "name" : "Log Level",
              "sensitive" : false
            },
            "attributes-to-ignore-regex" : {
              "displayName" : "Attributes to Ignore by Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-to-ignore-regex",
              "sensitive" : false
            },
            "Attributes to Ignore" : {
              "displayName" : "Attributes to Ignore",
              "identifiesControllerService" : false,
              "name" : "Attributes to Ignore",
              "sensitive" : false
            },
            "Attributes to Log" : {
              "displayName" : "Attributes to Log",
              "identifiesControllerService" : false,
              "name" : "Attributes to Log",
              "sensitive" : false
            },
            "attributes-to-log-regex" : {
              "displayName" : "Attributes to Log by Regular Expression",
              "identifiesControllerService" : false,
              "name" : "attributes-to-log-regex",
              "sensitive" : false
            },
            "Log Payload" : {
              "displayName" : "Log Payload",
              "identifiesControllerService" : false,
              "name" : "Log Payload",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.LogAttribute",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.0.1.0.0.0-90"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
          "identifier" : "5414c57e-5225-3583-9486-95b0aae4c4d2",
          "name" : "GenerateFlowFile",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1605.0247802734375,
            "y" : -251.08134078979492
          },
          "properties" : {
            "character-set" : "UTF-8",
            "File Size" : "0B",
            "generate-ff-custom-text" : "{\n\t\"titulo\": \"Sr.\",\n\t\"nome\": \"Anselmo ${random():mod(10):plus(1)}\",\n\t\"sobrenome\": \"Borges ${random():mod(10):plus(1)}\",\n\t\"email\": \"anselmo@mail.com ${random():mod(10):plus(1)}\",\n\t\"criado_em\": \"${now():toNumber()}\"\n}",
            "Batch Size" : "1",
            "Unique FlowFiles" : "false",
            "Data Format" : "Text"
          },
          "propertyDescriptors" : {
            "character-set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "character-set",
              "sensitive" : false
            },
            "File Size" : {
              "displayName" : "File Size",
              "identifiesControllerService" : false,
              "name" : "File Size",
              "sensitive" : false
            },
            "generate-ff-custom-text" : {
              "displayName" : "Custom Text",
              "identifiesControllerService" : false,
              "name" : "generate-ff-custom-text",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Unique FlowFiles" : {
              "displayName" : "Unique FlowFiles",
              "identifiesControllerService" : false,
              "name" : "Unique FlowFiles",
              "sensitive" : false
            },
            "Data Format" : {
              "displayName" : "Data Format",
              "identifiesControllerService" : false,
              "name" : "Data Format",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
          "yieldDuration" : "10 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-hadoop-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.0.1.0.0.0-90"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
          "identifier" : "1bd667e7-ebe5-398c-bf2b-2059c6c6c241",
          "name" : "PutHDFS",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1645.193202582754,
            "y" : -429.95935002586555
          },
          "properties" : {
            "Hadoop Configuration Resources" : "/nifi/conf/core-site.xml,/nifi/conf/hive-site.xml,/nifi/conf/hdfs-site.xml,/nifi/conf/hdfs-site-refreshable.xml",
            "Compression codec" : "NONE",
            "kerberos-credentials-service" : "60f1de71-a3e6-332a-8fc3-c327813b66d9",
            "Kerberos Relogin Period" : "4 hours",
            "Directory" : "/user/nifi/",
            "Conflict Resolution Strategy" : "fail"
          },
          "propertyDescriptors" : {
            "Permissions umask" : {
              "displayName" : "Permissions umask",
              "identifiesControllerService" : false,
              "name" : "Permissions umask",
              "sensitive" : false
            },
            "Hadoop Configuration Resources" : {
              "displayName" : "Hadoop Configuration Resources",
              "identifiesControllerService" : false,
              "name" : "Hadoop Configuration Resources",
              "sensitive" : false
            },
            "Remote Owner" : {
              "displayName" : "Remote Owner",
              "identifiesControllerService" : false,
              "name" : "Remote Owner",
              "sensitive" : false
            },
            "Additional Classpath Resources" : {
              "displayName" : "Additional Classpath Resources",
              "identifiesControllerService" : false,
              "name" : "Additional Classpath Resources",
              "sensitive" : false
            },
            "Compression codec" : {
              "displayName" : "Compression codec",
              "identifiesControllerService" : false,
              "name" : "Compression codec",
              "sensitive" : false
            },
            "IO Buffer Size" : {
              "displayName" : "IO Buffer Size",
              "identifiesControllerService" : false,
              "name" : "IO Buffer Size",
              "sensitive" : false
            },
            "Remote Group" : {
              "displayName" : "Remote Group",
              "identifiesControllerService" : false,
              "name" : "Remote Group",
              "sensitive" : false
            },
            "Block Size" : {
              "displayName" : "Block Size",
              "identifiesControllerService" : false,
              "name" : "Block Size",
              "sensitive" : false
            },
            "kerberos-credentials-service" : {
              "displayName" : "Kerberos Credentials Service",
              "identifiesControllerService" : true,
              "name" : "kerberos-credentials-service",
              "sensitive" : false
            },
            "Kerberos Keytab" : {
              "displayName" : "Kerberos Keytab",
              "identifiesControllerService" : false,
              "name" : "Kerberos Keytab",
              "sensitive" : false
            },
            "Kerberos Principal" : {
              "displayName" : "Kerberos Principal",
              "identifiesControllerService" : false,
              "name" : "Kerberos Principal",
              "sensitive" : false
            },
            "Replication" : {
              "displayName" : "Replication",
              "identifiesControllerService" : false,
              "name" : "Replication",
              "sensitive" : false
            },
            "Kerberos Relogin Period" : {
              "displayName" : "Kerberos Relogin Period",
              "identifiesControllerService" : false,
              "name" : "Kerberos Relogin Period",
              "sensitive" : false
            },
            "Directory" : {
              "displayName" : "Directory",
              "identifiesControllerService" : false,
              "name" : "Directory",
              "sensitive" : false
            },
            "Conflict Resolution Strategy" : {
              "displayName" : "Conflict Resolution Strategy",
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution Strategy",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.hadoop.PutHDFS",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.0.1.0.0.0-90"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
          "identifier" : "13380b60-70ad-3344-9e9d-c980983d5096",
          "name" : "PutSQL - Impala",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1494.982177734375,
            "y" : 147.96669006347656
          },
          "properties" : {
            "Support Fragmented Transactions" : "true",
            "Batch Size" : "100",
            "Obtain Generated Keys" : "false",
            "JDBC Connection Pool" : "c08ad729-c118-3aaf-8a46-9c1c3cf4e272",
            "database-session-autocommit" : "false",
            "rollback-on-failure" : "false"
          },
          "propertyDescriptors" : {
            "Support Fragmented Transactions" : {
              "displayName" : "Support Fragmented Transactions",
              "identifiesControllerService" : false,
              "name" : "Support Fragmented Transactions",
              "sensitive" : false
            },
            "putsql-sql-statement" : {
              "displayName" : "SQL Statement",
              "identifiesControllerService" : false,
              "name" : "putsql-sql-statement",
              "sensitive" : false
            },
            "Transaction Timeout" : {
              "displayName" : "Transaction Timeout",
              "identifiesControllerService" : false,
              "name" : "Transaction Timeout",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Obtain Generated Keys" : {
              "displayName" : "Obtain Generated Keys",
              "identifiesControllerService" : false,
              "name" : "Obtain Generated Keys",
              "sensitive" : false
            },
            "JDBC Connection Pool" : {
              "displayName" : "JDBC Connection Pool",
              "identifiesControllerService" : true,
              "name" : "JDBC Connection Pool",
              "sensitive" : false
            },
            "database-session-autocommit" : {
              "displayName" : "Database Session AutoCommit",
              "identifiesControllerService" : false,
              "name" : "database-session-autocommit",
              "sensitive" : false
            },
            "rollback-on-failure" : {
              "displayName" : "Rollback On Failure",
              "identifiesControllerService" : false,
              "name" : "rollback-on-failure",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutSQL",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "success" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-elasticsearch-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.0.1.0.0.0-90"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
          "identifier" : "de093d5f-bdc3-3eac-8885-663b30ccc364",
          "name" : "PutElasticsearch",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1074.5015258789062,
            "y" : -221.8764271736145
          },
          "properties" : {
            "ElasticSearch Hosts" : "joanna01.spclab.io:9200",
            "Sampler Interval" : "5s",
            "Cluster Name" : "elasticsearch",
            "Index Operation" : "index",
            "Index" : "teste",
            "Identifier Attribute" : "uuid",
            "ElasticSearch Ping Timeout" : "5s",
            "Type" : "default",
            "Batch Size" : "100",
            "Character Set" : "UTF-8"
          },
          "propertyDescriptors" : {
            "ElasticSearch Hosts" : {
              "displayName" : "ElasticSearch Hosts",
              "identifiesControllerService" : false,
              "name" : "ElasticSearch Hosts",
              "sensitive" : false
            },
            "Sampler Interval" : {
              "displayName" : "Sampler Interval",
              "identifiesControllerService" : false,
              "name" : "Sampler Interval",
              "sensitive" : false
            },
            "Cluster Name" : {
              "displayName" : "Cluster Name",
              "identifiesControllerService" : false,
              "name" : "Cluster Name",
              "sensitive" : false
            },
            "Index Operation" : {
              "displayName" : "Index Operation",
              "identifiesControllerService" : false,
              "name" : "Index Operation",
              "sensitive" : false
            },
            "Index" : {
              "displayName" : "Index",
              "identifiesControllerService" : false,
              "name" : "Index",
              "sensitive" : false
            },
            "Shield Plugin Filename" : {
              "displayName" : "Shield Plugin Filename",
              "identifiesControllerService" : false,
              "name" : "Shield Plugin Filename",
              "sensitive" : false
            },
            "Identifier Attribute" : {
              "displayName" : "Identifier Attribute",
              "identifiesControllerService" : false,
              "name" : "Identifier Attribute",
              "sensitive" : false
            },
            "ElasticSearch Ping Timeout" : {
              "displayName" : "ElasticSearch Ping Timeout",
              "identifiesControllerService" : false,
              "name" : "ElasticSearch Ping Timeout",
              "sensitive" : false
            },
            "SSL Context Service" : {
              "displayName" : "SSL Context Service",
              "identifiesControllerService" : true,
              "name" : "SSL Context Service",
              "sensitive" : false
            },
            "Type" : {
              "displayName" : "Type",
              "identifiesControllerService" : false,
              "name" : "Type",
              "sensitive" : false
            },
            "Username" : {
              "displayName" : "Username",
              "identifiesControllerService" : false,
              "name" : "Username",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Character Set" : {
              "displayName" : "Character Set",
              "identifiesControllerService" : false,
              "name" : "Character Set",
              "sensitive" : false
            },
            "Password" : {
              "displayName" : "Password",
              "identifiesControllerService" : false,
              "name" : "Password",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.elasticsearch.PutElasticsearch",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.9.0.1.0.0.0-90"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "d9723a8a-b18b-3012-a008-3312e9e5ad61",
          "identifier" : "b0e4f60f-77e2-300c-b581-eef0d977f659",
          "name" : "ConvertJSONToSQL - MySQL",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1469.5015258789062,
            "y" : -49.8764271736145
          },
          "properties" : {
            "table-schema-cache-size" : "100",
            "Table Name" : "table01",
            "jts-sql-param-attr-prefix" : "sql",
            "Unmatched Field Behavior" : "Ignore Unmatched Fields",
            "Unmatched Column Behavior" : "Fail on Unmatched Columns",
            "jts-quoted-identifiers" : "false",
            "jts-quoted-table-identifiers" : "false",
            "JDBC Connection Pool" : "beae9b88-ac0e-3b8c-b859-bad2684702ee",
            "Translate Field Names" : "true",
            "Statement Type" : "INSERT"
          },
          "propertyDescriptors" : {
            "table-schema-cache-size" : {
              "displayName" : "Table Schema Cache Size",
              "identifiesControllerService" : false,
              "name" : "table-schema-cache-size",
              "sensitive" : false
            },
            "Table Name" : {
              "displayName" : "Table Name",
              "identifiesControllerService" : false,
              "name" : "Table Name",
              "sensitive" : false
            },
            "Catalog Name" : {
              "displayName" : "Catalog Name",
              "identifiesControllerService" : false,
              "name" : "Catalog Name",
              "sensitive" : false
            },
            "jts-sql-param-attr-prefix" : {
              "displayName" : "SQL Parameter Attribute Prefix",
              "identifiesControllerService" : false,
              "name" : "jts-sql-param-attr-prefix",
              "sensitive" : false
            },
            "Schema Name" : {
              "displayName" : "Schema Name",
              "identifiesControllerService" : false,
              "name" : "Schema Name",
              "sensitive" : false
            },
            "Unmatched Field Behavior" : {
              "displayName" : "Unmatched Field Behavior",
              "identifiesControllerService" : false,
              "name" : "Unmatched Field Behavior",
              "sensitive" : false
            },
            "Unmatched Column Behavior" : {
              "displayName" : "Unmatched Column Behavior",
              "identifiesControllerService" : false,
              "name" : "Unmatched Column Behavior",
              "sensitive" : false
            },
            "jts-quoted-identifiers" : {
              "displayName" : "Quote Column Identifiers",
              "identifiesControllerService" : false,
              "name" : "jts-quoted-identifiers",
              "sensitive" : false
            },
            "jts-quoted-table-identifiers" : {
              "displayName" : "Quote Table Identifiers",
              "identifiesControllerService" : false,
              "name" : "jts-quoted-table-identifiers",
              "sensitive" : false
            },
            "JDBC Connection Pool" : {
              "displayName" : "JDBC Connection Pool",
              "identifiesControllerService" : true,
              "name" : "JDBC Connection Pool",
              "sensitive" : false
            },
            "Update Keys" : {
              "displayName" : "Update Keys",
              "identifiesControllerService" : false,
              "name" : "Update Keys",
              "sensitive" : false
            },
            "Translate Field Names" : {
              "displayName" : "Translate Field Names",
              "identifiesControllerService" : false,
              "name" : "Translate Field Names",
              "sensitive" : false
            },
            "Statement Type" : {
              "displayName" : "Statement Type",
              "identifiesControllerService" : false,
              "name" : "Statement Type",
              "sensitive" : false
            }
          },
          "runDurationMillis" : 0,
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ConvertJSONToSQL",
          "yieldDuration" : "5 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      }
    }
  }
}